### ISSUE TITLE
Segfault when programing Xilinx XC7A100T

### ISSUE THREAD

**Issue by nroach44** [trabucayre/openFPGALoader#633]
Hi. I've built this from source on debian 13, and installed the udev rules and reloaded/triggered them, and hotplugged. (Confirmed because I don't need `sudo` or `chmod a+rwx ...` to talk to the dirtyJtag.

Programmer is a dirtyJtag pico.

````
(gdb) run
Starting program: /home/nroach44/media/code/misc/openFPGALoader/build/openFPGALoader -c dirtyJtag --fpga-part xc7a100t -f /home/nroach44/local/downloads/PSX/psx2_test.mcs --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
empty
write to flash
[New Thread 0x7ffff791a6c0 (LWP 2163424)]
Jtag frequency : requested 6000000Hz -> real 6000000Hz
found 1 devices
index 0:
	idcode 0x3631093
	manufacturer xilinx
	family artix a7 100t
	model  xc7a100
	irlength 6
File type : mcs
Open file DONE
Parse file DONE
Use: /usr/local/share/openFPGALoader/spiOverJtag_xc7a100t.bit.gz
load program
Load SRAM: [==================================================] 100.00%
Done
Shift IR 35
ir: 1 isc_done 1 isc_ena 0 init 1 done 1
jtag_chain_len: 1
SOJ version: 2.000000
4b ff ff ff ff ff ff ff ff ff c1 
0b 66 ff 
0b 99 ff 
0b d5 14 
2b f9 00 00 00 00 00 
ff ff 01 0d d0 ff ff 
ff ff 80 b0 0b ff ff 
01 60 17 ff 
1 60 17 ff read 16017ff
Detail: 
Jedec ID          : 01
memory type       : 60
memory capacity   : 17
13 a0 00 00 
ff ff 01 00 
ff ff 80 00 
00 

Thread 1 "openFPGALoader" received signal SIGSEGV, Segmentation fault.
SPIFlash::erase_and_prog (this=0x7fffffffc5e0, sections=std::vector of length 1, capacity 1 = {...}, full_erase=true) at /home/nroach44/media/code/misc/openFPGALoader/src/spiFlash.cpp:472
472			flash_len = _flash_model->nr_sector * 0x10000;
(gdb) bt
#0  SPIFlash::erase_and_prog (this=0x7fffffffc5e0, sections=std::vector of length 1, capacity 1 = {...}, full_erase=true)
    at /home/nroach44/media/code/misc/openFPGALoader/src/spiFlash.cpp:472
#1  0x000055555567a6ae in SPIInterface::write (this=0x555555c5ee08, sections=std::vector of length 1, capacity 1 = {...}, unprotect_flash=false, full_erase=true)
    at /home/nroach44/media/code/misc/openFPGALoader/src/spiInterface.cpp:191
#2  0x0000555555867aa6 in Xilinx::program_spi (this=0x555555c5edb0, bit=0x555555c22c60, extention="mcs", offset=0, unprotect_flash=false)
    at /home/nroach44/media/code/misc/openFPGALoader/src/xilinx.cpp:845
#3  0x000055555586676e in Xilinx::program (this=0x555555c5edb0, offset=0, unprotect_flash=false) at /home/nroach44/media/code/misc/openFPGALoader/src/xilinx.cpp:666
#4  0x000055555559fe09 in main (argc=8, argv=0x7fffffffda08) at /home/nroach44/media/code/misc/openFPGALoader/src/main.cpp:741
````

**Comment by trabucayre** [comment]
It look like an error with `_flash_model`: the flash in your board is unknown but `_flash_model` is used.
The error is [here](https://github.com/trabucayre/openFPGALoader/blob/master/src/spiFlash.cpp#L472)
I have to find a solution to test the full size when the model is unknown but without the model its hard to know if the flash is partially, fully or not locked.

**Comment by nroach44** [comment]
Okay, I confirmed that a using known board definition that has the same part (`-b nexys_a7_100`) also fails the same way, but just commenting out the check (471 to 476) appears to ""fix it"" for me.
